<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <div>
            <img src="https://images.pexels.com/photos/17497197/pexels-photo-17497197/free-photo-of-wet-road-in-forest-after-rain.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image is not found">
        </div>

        <div>
            <nav>
                <span>Nature</span>
                <span>Lake</span>
            </nav>
        </div>

        <div class="des">
            <h2>Lago di barise</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam voluptate neque perferendis modi corporis temporibus dignissimos assumenda eveniet veniam?</p>
        </div>

        <div class="but">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>